@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}


body {
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  background-color: #efefef;
}

#root {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

}

.Header , .Footer{
  width: 100%;
  color : #333;
  background-color: #66d8f5;
}
.Footer{
  display: grid;
  place-content: center;
}

.Header > h1 {
  font-size: 2.7rem;
  margin-left: 1rem;
}

.searchForm{
  width: 50%;
  padding: 1rem 0 0 0.75rem;
}

.searchForm input[type="text"] {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  min-height: 48px;
  font-size: 1rem;
  padding: 0.25rem;
  border-radius: 0.25rem;
  outline: none;
}

.searchForm label {
  position: absolute;
  left: -99999px;
}

.Nav{
  width: 100%;
  background-color: #333;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
}

.nav__list{
  color : White;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

.list-items{
  padding: 1.5rem;
}

.wrapper{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-auto-rows: 200px;
}






